* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  text-decoration: none;
  font-family: "Abel", sans-serif;
  line-height: 1.2rem;
  color: #333333;
}

/* --------------------------------------- */
/* img */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* --------------------------------------- */
/* fontsize */

h1 {
  margin-left: 5rem;
  margin-right: 5rem;
  font-size: 2rem;
}

h2 {
  margin-left: 5rem;
  margin-right: 5rem;
  font-size: 1.5rem;
}

h3 {
  margin-left: 5rem;
  margin-right: 5rem;
  font-size: 1.25rem;
}
h4 {
  margin-left: 5rem;
  margin-right: 5rem;
  font-size: 1.15rem;
}

p {
  margin-left: 5rem;
  margin-right: 5rem;
  font-size: 1rem;
}

/* --------------------------------------- */
/* menu */
.banner {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  font-family: "Abel", sans-serif;
}

a {
  color: rgb(8, 8, 8);
  text-decoration: none;
}

/* --------------------------------------- */
/* farve på hover */
a:hover {
  color: rgb(8, 8, 8);
}

.banner ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

/* --------------------------------------- */
/* burgermenu */
.toggle-btn {
  display: none;
  color: rgb(5, 5, 5);
}

/* --------------------------------------- */
/* design på sections */
@media (min-width: 600px) {
  #index_first_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10rem;
    margin-top: 10rem;
  }

  #index_first_section h1 {
    font-size: 2.5rem;
  }

  #index_first_section .section_wrapper {
    margin-top: 5rem;
  }

  #index_third_section .section_wrapper {
    text-align: center;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
  }

  #index_third_section p {
    margin-left: 25rem;
    margin-right: 25rem;
  }

  #index_third_section .section_wrapper h1 {
    font-size: 4rem;
  }

  #cv_first_section {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
  }

  #cv_first_section p {
    margin-left: 25rem;
    margin-right: 25rem;
  }

  #cv_second_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  #cv_third_section {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
  }

  #cv_third_section p {
    margin-left: 25rem;
    margin-right: 25rem;
  }

  #tema2_first_section {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
  }

  #tema2_first_section p {
    margin-left: 25rem;
    margin-right: 25rem;
  }

  #tema2_second_section p {
    text-align: left;
    margin-right: 50rem;
  }

  #tema2_third_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10rem;
    margin-top: 5rem;
  }

  #tema2_third_section img {
    max-width: 70%;
  }

  #tema2_third_section .section_wrapper {
    margin-top: 4rem;
  }
}

/* --------------------------------------- */
/* mobile */
@media (max-width: 600px) {
  .toggle-btn {
    background: transparent;
    border: none;
    display: block;
    min-width: 44px;
    min-height: 44px;
    font-size: 1.1rem;
    cursor: pointer;
  }

  nav {
    display: none;
  }

  nav.shown {
    border-top: none;
    padding-top: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }

  nav ul {
    display: flex;
    flex-flow: column;
  }
}

/* --------------------------------------- */
/* forsøg på header */
html {
  background-color: rgb(255, 255, 255);
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0.5rem;
  padding: 0.5rem;
  padding-bottom: 0.4rem;
  gap: 20px;
  overflow-x: auto;
  align-items: center;
}

header {
  position: sticky;
  top: 0;
  gap: 10px;
  background: transparent;
  justify-content: space-between;
  align-items: center;
}

/* --------------------------------------- */
/* footer */
footer {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
/* --------------------------------------- */
/* button */

.button {
  background-color: #cacaca;
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  font-family: "Abel", sans-serif;
  margin-left: 5rem;
  margin-right: 5rem;
}

/* On mouse-over  */
.button:hover {
  background: #eee;
}

.cv {
  border-radius: 10px;
}
.tema2 {
  border-radius: 10px;
}
.tema3 {
  border-radius: 10px;
}
.tema4 {
  border-radius: 10px;
}
.tema5 {
  border-radius: 10px;
}

/* --------------------------------------- */
/* hr */
hr {
  border: 0;
  border-top: 1px solid #cacaca;
  margin-left: 30rem;
  margin-right: 30rem;
}

/* --------------------------------------- */
/* vertical line */
.vl {
  border: 0;
  border-left: 1px solid #cacaca;
  height: 30rem;
  position: absolute;
  left: 47%;
  top: 15rem;
}
